<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="26.0" text="Add new book :" textFill="#000000e7" underline="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="63.0" text="Title :">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="94.0" text="Autor : ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="125.0" text="Edition Number :">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="156.0" text="Execution date : ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="188.0" text="Category : ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="219.0" text="Catalog number : ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="250.0" text="Number of copies : ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="282.0" text="Purchase date :">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="61.0" text="Location : ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="100.0" text="Upload the table of ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="120.0" text=" contents of the book (pdf file) : ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="Librarian_BrowsePDFfileNewBook_BTN" layoutX="536.0" layoutY="156.0" mnemonicParsing="false" text="Browse" underline="true">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" radius="7.035" width="9.14" />
         </effect>
      </Button>
      <TextArea fx:id="Librarian_URLbrowsPDFNewBook_TXA" layoutX="346.0" layoutY="150.0" prefHeight="10.0" prefWidth="179.0" promptText="The table of contents(PDF)">
         <font>
            <Font size="10.0" />
         </font>
      </TextArea>
      <Label layoutX="345.0" layoutY="188.0" text="A short describtion :">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="Librarian_ShortDescribtionNewBook_TXA" layoutX="342.0" layoutY="210.0" prefHeight="143.0" prefWidth="231.0" promptText="Type a short describtion of the book">
         <font>
            <Font size="11.0" />
         </font>
      </TextArea>
      <TextField fx:id="Librarian_TitleNewBook_TXF" layoutX="135.0" layoutY="59.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the title of the book">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_AutorNewBook_TXF" layoutX="135.0" layoutY="90.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the autor of the book">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_EditionNumNewBook_TXF" layoutX="135.0" layoutY="121.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the edition number ">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_ExecutionDateNewBook_TXF" layoutX="135.0" layoutY="151.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the execution date">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_CategoryNewBook_TXF" layoutX="135.0" layoutY="182.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the category of the book">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_CatalogNumNewBook_TXF" layoutX="135.0" layoutY="213.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the catalog number">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_NumOfCopyNewBook_TXF" layoutX="135.0" layoutY="244.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the number of the copies">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_PurchaseDateNewBook_TXF" layoutX="135.0" layoutY="275.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the purchase date">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Librarian_LocationNewBook_TXF" layoutX="410.0" layoutY="57.0" prefHeight="25.0" prefWidth="164.0" promptText="Type the location in the library">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Button fx:id="StudentMainPage_Search_BTN1" layoutX="531.0" layoutY="367.0" mnemonicParsing="false" text="Cancel" underline="true">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" radius="7.035" width="9.14" />
         </effect>
      </Button>
      <Label layoutX="290.0" layoutY="358.0" text="Done" textFill="#2408f7" underline="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
