<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="StudentMainPage_OBL_LB" layoutX="17.0" layoutY="21.0" text="OBL ( Ort Braude Library )">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="StudentMainPage_HeloStudentName_LB" layoutX="254.0" layoutY="9.0" text="Hello Student Name">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="StudentMainPage_Status_LB" layoutX="273.0" layoutY="24.0" text="Status : status">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
      </Label>
      <MenuButton fx:id="StudentMainPage_EditDetails_MNBTN" layoutX="29.0" layoutY="102.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="95.0" text="Edit details">
        <items>
          <MenuItem fx:id="StudentMainPage_EditEmail_MNI" mnemonicParsing="false" text="Edit Email" />
          <MenuItem fx:id="StudentMainPage_EditPhoneNumber_MNI" mnemonicParsing="false" text="Edit Phone Number" />
        </items>
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <effect>
            <InnerShadow radius="6.54" width="7.16" />
         </effect>
      </MenuButton>
      <Label fx:id="StudentMainPage_DateRT_LB" layoutX="491.0" layoutY="13.0" text="Date: 00/00/00">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="StudentMainPage_HourRT_LB" layoutX="502.0" layoutY="29.0" text="11:11:11">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="StudentMainPage_ViewMyBooks_BTN" layoutX="29.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="View My Books">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <effect>
            <InnerShadow height="13.09" radius="7.22" width="17.79" />
         </effect>
      </Button>
      <Label layoutX="149.0" layoutY="82.0" text="Book search ( guest ) :">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="8.0" arcWidth="8.0" fill="#f2f6fa00" height="267.0" layoutX="149.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="265.0" />
      <CheckBox fx:id="StudentMainPage_ByBookNameSearch_CBX" layoutX="166.0" layoutY="118.0" mnemonicParsing="false" stylesheets="@../../../../../../../photon/simplechat1/src/gui/prototypeFXML.css" text="By book name">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="StudentMainPage_ByAutorNameSearch_CBX" layoutX="165.0" layoutY="173.0" mnemonicParsing="false" text="By autor name">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="StudentMainPage_ByCategorySearch_CBX" layoutX="167.0" layoutY="228.0" mnemonicParsing="false" text="By category">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="StudentMainPage_ByFreeTextSearch_CBX" layoutX="168.0" layoutY="284.0" mnemonicParsing="false" text="By free text">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </CheckBox>
      <TextField fx:id="StudentMainPage_ByBookNameSearch_TXF" layoutX="165.0" layoutY="144.0" prefHeight="17.0" prefWidth="149.0" promptText="Type abook name">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="StudentMainPage_ByAutorNameSearch_TXF" layoutX="165.0" layoutY="198.0" prefHeight="17.0" prefWidth="149.0" promptText="Type the autor of the book">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="StudentMainPage_ByCategorySearch_TXF" layoutX="167.0" layoutY="253.0" prefHeight="17.0" prefWidth="149.0" promptText="Type a category">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <Button fx:id="StudentMainPage_Search_BTN" layoutX="164.0" layoutY="340.0" mnemonicParsing="false" text="Search" underline="true">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" radius="7.035" width="9.14" />
         </effect>
      </Button>
      <TextField fx:id="StudentMainPage_ByFreeTextSearch_TXF" layoutX="167.0" layoutY="308.0" prefHeight="7.0" prefWidth="149.0" promptText="For example: &quot; dfs algorithem&quot;">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextArea fx:id="StudentMainPage_HistoryLending_TXA" layoutX="427.0" layoutY="102.0" opacity="0.15" prefHeight="131.0" prefWidth="165.0" text="&#10;&#10;" />
      <Label layoutX="444.0" layoutY="110.0" text="History of lending :">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <TextArea fx:id="StudentMainPage_StatusOfOrders_TXA_TXA" layoutX="427.0" layoutY="242.0" opacity="0.14" prefHeight="131.0" prefWidth="165.0" />
      <Label layoutX="444.0" layoutY="245.0" text="Status of orders : ">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="47.0" text="Log out" underline="true">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="StudentMainPage_Messages_BTN" layoutX="29.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Messages">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <effect>
            <InnerShadow height="13.09" radius="7.22" width="17.79" />
         </effect>
      </Button>
   </children>
</AnchorPane>
